
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "CarESD", "CarESD\CarESD.avrgccproj", "{4527E4A9-4F8F-49CD-A011-F0D00378D7FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4527E4A9-4F8F-49CD-A011-F0D00378D7FF}.Debug|AVR.ActiveCfg = Debug|AVR
		{4527E4A9-4F8F-49CD-A011-F0D00378D7FF}.Debug|AVR.Build.0 = Debug|AVR
		{4527E4A9-4F8F-49CD-A011-F0D00378D7FF}.Release|AVR.ActiveCfg = Release|AVR
		{4527E4A9-4F8F-49CD-A011-F0D00378D7FF}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
